# hrs

./: README.md  TEST.md  pom.xml
src/main/java/com/hotel/management/: HotelManagementSystemApplication.java
src/main/java/com/hotel/management/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/hotel/management/controller/: AuthController.java  DashboardController.java  HomeController.java  InventoryController.java  RatingController.java  ReservationController.java  SessionController.java  StaffController.java  TableController.java  TaskController.java  TestController.java
src/main/java/com/hotel/management/entity/: InventoryItem.java  InventoryTransaction.java  Rating.java  Reservation.java  RestaurantTable.java  Staff.java  Task.java  User.java
src/main/java/com/hotel/management/enums/: RatingStatus.java  ReservationStatus.java  StaffRole.java  TableStatus.java  TaskStatus.java  UserRole.java
src/main/java/com/hotel/management/repository/: InventoryItemRepository.java  InventoryTransactionRepository.java  RatingRepository.java  ReservationRepository.java  StaffRepository.java  TableRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hotel/management/service/: CustomUserDetailsService.java  InventoryService.java  RatingService.java  ReservationService.java  StaffService.java  TableService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  customer-dashboard.html  footer.html  index.html  inventory.html  login.html  navbar.html  rating-form.html  ratings.html  reservation-form.html  reservations.html  session-info.html  staff-dashboard.html  staff-form.html  staff.html  task-form.html  tasks.html
src/main/resources/templates/inventory/: details.html  list.html  new.html
src/main/resources/templates/reservations/: list.html  new.html
src/main/resources/templates/tables/: list.html
src/test/java/com/hotel/management/: HotelManagementSystemApplicationTests.java
